token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
null
'='
null
null
null
'<'
'>'
null
null
null
null
'^'
','
'('
')'
'['
']'
'{'
'}'
null
null
':'
null
null
null
null
null
';'
'.'
'\''
null
null
null

token symbolic names:
null
PROGRAM
CONST
TYPE
ARRAY
OF
RECORD
VAR
BEGIN
END
DIV
MOD
AND
OR
NOT
IF
THEN
ELSE
CASE
REPEAT
UNTIL
WHILE
DO
FOR
TO
DOWNTO
WRITE
WRITELN
READ
READLN
PROCEDURE
FUNCTION
ASM
BREAK
CONSTRUCTOR
CONTINUE
DESTRCUTOR
FALSE
FILE
GOTO
IMPLEMENTATION
INLINE
INTERFACE
LABEL
NIL
OBJECT
ON
OPERATOR
PAKCED
SET
SHL
SHR
TRUE
UNIT
USES
WITH
XOR
PLUSOP
MINUSOP
MULTOP
DIVOP
ASSIGN
EQUAL
NE
LTEQ
GTEQ
LT
GT
PLUSEQUAL
MINUSEQUAL
MULTEQUAL
DIVEQUAL
CARAT
COMMA
LPAREN
RPAREN
LBRACKET
RBRACKET
LBRACE
RBRACE
LCOMMENT
RCOMMENT
COLON
IDENTIFIER
INTEGER
REAL
NEWLINE
WS
SEMICOLON
PERIOD
QUOTE
CHARACTER
STRING
COMMENT

rule names:
prog


atn:
[4, 1, 93, 5, 2, 0, 7, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 3, 0, 2, 1, 0, 0, 0, 2, 3, 5, 1, 0, 0, 3, 1, 1, 0, 0, 0, 0]